<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fy-Vc-4CS">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Get_Started" customModule="TabBarControllerPawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-99-hWy">
                                <rect key="frame" x="81" y="106" width="217" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-21-bOR">
                                <rect key="frame" x="96.333333333333329" y="246.99999999999997" width="209.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-8t-xqd" userLabel="Find the best caretakers">
                                <rect key="frame" x="46.999999999999986" y="330.66666666666669" width="251.66666666666663" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-4q-Bp3">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best Caretakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-CR-NTo">
                                        <rect key="frame" x="27.666666666666686" y="0.0" width="224" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-q7-r93" userLabel="Dog walks made easy">
                                <rect key="frame" x="47.000000000000014" y="434.66666666666669" width="225.33333333333337" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-6P-B87">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog walks made easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-gk-Z76">
                                        <rect key="frame" x="27.666666666666671" y="0.0" width="197.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-2x-4UX" userLabel="Pet care updates">
                                <rect key="frame" x="47.000000000000014" y="538.66666666666663" width="182.33333333333337" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-Hd-LWG">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet care updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Bg-BXD">
                                        <rect key="frame" x="27.666666666666671" y="0.0" width="154.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can find the best caretakers for your pets near you." lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="441.69999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-Vs-GBl">
                                <rect key="frame" x="75" y="359.66666666666669" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gGT-gM-YzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your one step solution for your dogs routine walks." lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="441.69999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="con-eh-q8n">
                                <rect key="frame" x="75" y="463.66666666666669" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YF8-yf-tnm"/>
                                    <constraint firstAttribute="height" constant="45" id="x72-cg-D0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep a Track of all your pet updates while they are away from you." lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="441.69999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-8Y-HYU">
                                <rect key="frame" x="75" y="567.66666666666663" width="293" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-MW-cyx">
                                <rect key="frame" x="20" y="764" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WEO-UT-r0h"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6DQ-db-eNt" kind="show" id="tR7-6U-yWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFw-8t-xqd" firstAttribute="top" secondItem="R7m-21-bOR" secondAttribute="bottom" constant="50" id="10H-bE-sUH"/>
                            <constraint firstItem="aFw-8t-xqd" firstAttribute="leading" secondItem="PEU-2x-4UX" secondAttribute="leading" id="2eY-32-W4k"/>
                            <constraint firstItem="SQq-Vs-GBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="60C-QB-2ZB"/>
                            <constraint firstAttribute="bottom" secondItem="mHM-MW-cyx" secondAttribute="bottom" constant="50" id="6FJ-7w-GyG"/>
                            <constraint firstItem="SQq-Vs-GBl" firstAttribute="top" secondItem="aFw-8t-xqd" secondAttribute="bottom" constant="5" id="7Uu-2h-FgF"/>
                            <constraint firstItem="con-eh-q8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="84Y-x4-3WH"/>
                            <constraint firstItem="KIU-q7-r93" firstAttribute="top" secondItem="SQq-Vs-GBl" secondAttribute="bottom" constant="30" id="9Ye-gc-a91"/>
                            <constraint firstItem="PEU-2x-4UX" firstAttribute="top" secondItem="con-eh-q8n" secondAttribute="bottom" constant="30" id="Eq4-VK-Sbj"/>
                            <constraint firstItem="R7m-21-bOR" firstAttribute="top" secondItem="ayz-99-hWy" secondAttribute="bottom" constant="50" id="FA3-BE-fPx"/>
                            <constraint firstItem="PEU-2x-4UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.000000000000014" id="L0b-X3-oES"/>
                            <constraint firstItem="oFJ-8Y-HYU" firstAttribute="top" secondItem="PEU-2x-4UX" secondAttribute="bottom" constant="5" id="Nex-cS-Tbt"/>
                            <constraint firstItem="aFw-8t-xqd" firstAttribute="leading" secondItem="KIU-q7-r93" secondAttribute="leading" id="PyA-0K-JbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="con-eh-q8n" secondAttribute="trailing" constant="34" id="Q5v-ad-Ves"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHM-MW-cyx" secondAttribute="trailing" constant="20" id="aAL-ke-H9e"/>
                            <constraint firstItem="mHM-MW-cyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFg-ve-rJC"/>
                            <constraint firstItem="ayz-99-hWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="mAq-Ac-xrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQq-Vs-GBl" secondAttribute="trailing" constant="34" id="mzX-be-weX"/>
                            <constraint firstItem="oFJ-8Y-HYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="tM0-Va-J5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFJ-8Y-HYU" secondAttribute="trailing" constant="34" id="vSl-rC-SNM"/>
                            <constraint firstItem="R7m-21-bOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGY-ZX-ITm"/>
                            <constraint firstItem="con-eh-q8n" firstAttribute="top" secondItem="KIU-q7-r93" secondAttribute="bottom" constant="5" id="xyI-HF-FZF"/>
                            <constraint firstItem="ayz-99-hWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ySI-k3-Lmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnQ-nI-UA3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="mHM-MW-cyx" id="RCX-0c-qMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.8955223880596" y="3.432494279176201"/>
        </scene>
        <!--User Login-->
        <scene sceneID="a8s-TA-cPK">
            <objects>
                <viewController storyboardIdentifier="login" id="6DQ-db-eNt" customClass="User_Login" customModule="TabBarControllerPawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o43-ja-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-hT-cbk">
                                <rect key="frame" x="20" y="106" width="136" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login In with your registered account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Gp-wYX">
                                <rect key="frame" x="19" y="159.66666666666666" width="275.33333333333331" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-dN-DSd">
                                <rect key="frame" x="19.999999999999996" y="229" width="48.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-2e-AiK">
                                <rect key="frame" x="20" y="263" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sic-Bb-Ygv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-eZ-l6k">
                                <rect key="frame" x="20" y="343" width="87.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-Vu-yDP">
                                <rect key="frame" x="20" y="377" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jlt-kD-RKd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-54-vIT">
                                <rect key="frame" x="20" y="457" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o5Z-Bn-erJ"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784310000006" green="0.37254901959999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="6DQ-db-eNt" eventType="touchUpInside" id="Ytw-6A-wZg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-K7-z4K" userLabel="Don't have an account">
                                <rect key="frame" x="43.333333333333343" y="547" width="315.66666666666663" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-JE-ixw">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-7n-cAM">
                                        <rect key="frame" x="193" y="0.0" width="122.66666666666669" height="35.666666666666664"/>
                                        <color key="tintColor" red="0.61994594339999998" green="0.37072455879999999" blue="0.90071696040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create One!">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KDT-8r-P2m" kind="show" identifier="returnToLogin" id="8c7-Dz-iCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eS-ed-ABW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6m7-Vu-yDP" firstAttribute="leading" secondItem="1eS-ed-ABW" secondAttribute="leading" constant="20" id="1D6-jR-rz8"/>
                            <constraint firstItem="OYx-K7-z4K" firstAttribute="top" secondItem="iSR-54-vIT" secondAttribute="bottom" constant="30" id="7Md-pK-lnD"/>
                            <constraint firstItem="6m7-Vu-yDP" firstAttribute="top" secondItem="RGz-eZ-l6k" secondAttribute="bottom" constant="10" id="8Jm-Ld-FZS"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="leading" secondItem="yYb-dN-DSd" secondAttribute="leading" id="9E3-DI-mkd"/>
                            <constraint firstItem="RRo-2e-AiK" firstAttribute="top" secondItem="yYb-dN-DSd" secondAttribute="bottom" constant="10" id="ARz-9m-Lza"/>
                            <constraint firstItem="yYb-dN-DSd" firstAttribute="top" secondItem="ndN-Gp-wYX" secondAttribute="bottom" constant="50" id="B9Q-cT-XfC"/>
                            <constraint firstItem="yYb-dN-DSd" firstAttribute="leading" secondItem="1eS-ed-ABW" secondAttribute="leading" constant="20" id="Bqj-I0-xgF"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yYb-dN-DSd" secondAttribute="trailing" symbolic="YES" id="Dn1-X7-aTx"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ndN-Gp-wYX" secondAttribute="trailing" symbolic="YES" id="H6J-t1-aWW"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="leading" secondItem="cLf-hT-cbk" secondAttribute="leading" id="Hp7-eW-aNx"/>
                            <constraint firstItem="RGz-eZ-l6k" firstAttribute="top" secondItem="RRo-2e-AiK" secondAttribute="bottom" constant="30" id="JcB-pB-syi"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" secondItem="RRo-2e-AiK" secondAttribute="trailing" constant="16" id="Qmh-1e-X1M"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLf-hT-cbk" secondAttribute="trailing" symbolic="YES" id="Qq8-ob-c0i"/>
                            <constraint firstItem="RRo-2e-AiK" firstAttribute="leading" secondItem="1eS-ed-ABW" secondAttribute="leading" constant="20" id="SCN-2v-Xfc"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" secondItem="iSR-54-vIT" secondAttribute="trailing" constant="20" id="WGh-Jk-V9T"/>
                            <constraint firstItem="cLf-hT-cbk" firstAttribute="top" secondItem="o43-ja-Wzx" secondAttribute="top" constant="106" id="We4-ZJ-Haf"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="leading" secondItem="RGz-eZ-l6k" secondAttribute="leading" id="bCr-Yx-HyG"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGz-eZ-l6k" secondAttribute="trailing" symbolic="YES" id="cTV-D9-VQU"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="top" secondItem="6m7-Vu-yDP" secondAttribute="bottom" constant="30" id="guP-M7-NrQ"/>
                            <constraint firstItem="ndN-Gp-wYX" firstAttribute="top" secondItem="cLf-hT-cbk" secondAttribute="bottom" constant="20" id="jKy-8l-Wrr"/>
                            <constraint firstItem="OYx-K7-z4K" firstAttribute="centerX" secondItem="o43-ja-Wzx" secondAttribute="centerX" id="jWt-gM-nVg"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="leading" secondItem="RRo-2e-AiK" secondAttribute="leading" id="uBU-Dt-JHy"/>
                            <constraint firstItem="iSR-54-vIT" firstAttribute="leading" secondItem="1eS-ed-ABW" secondAttribute="leading" constant="20" id="vyt-Zi-Lp2"/>
                            <constraint firstItem="1eS-ed-ABW" firstAttribute="trailing" secondItem="6m7-Vu-yDP" secondAttribute="trailing" constant="16" id="wL9-cv-qrW"/>
                            <constraint firstItem="ndN-Gp-wYX" firstAttribute="leading" secondItem="1eS-ed-ABW" secondAttribute="leading" constant="19" id="yIe-sG-0Kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62v-ct-87C"/>
                    <connections>
                        <outlet property="emailTextField" destination="RRo-2e-AiK" id="u3A-2k-yO3"/>
                        <outlet property="loginButton" destination="iSR-54-vIT" id="TTd-Bc-jau"/>
                        <outlet property="passwordTextField" destination="6m7-Vu-yDP" id="Bv9-VX-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rG-Yr-0Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.5671641791043" y="2.7459954233409607"/>
        </scene>
        <!--User Sign Up-->
        <scene sceneID="oxZ-wW-wyd">
            <objects>
                <viewController id="KDT-8r-P2m" customClass="User_Sign_Up" customModule="TabBarControllerPawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-Tl-hBb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-8u-4Sg">
                                <rect key="frame" x="20" y="106" width="106" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details below to create a new account." textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-8n-nWh">
                                <rect key="frame" x="20" y="159.66666666666666" width="354" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-Ka-sak">
                                <rect key="frame" x="20" y="248" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-P4-0pj">
                                <rect key="frame" x="20" y="282" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRz-7B-iOY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-zw-NTt">
                                <rect key="frame" x="19.999999999999996" y="362" width="48.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-W3-MPl">
                                <rect key="frame" x="20" y="396" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0o1-rw-yHt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-ad-vvf">
                                <rect key="frame" x="20" y="476" width="87.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-3x-NGR">
                                <rect key="frame" x="20" y="510" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F7y-sI-X7N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-si-jpD" userLabel="T&amp;C">
                                <rect key="frame" x="20" y="590" width="306.33333333333331" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-U7-Dg2">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.61963486670000001" green="0.37446776030000001" blue="0.90075057739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="termsButtonTapped:" destination="KDT-8r-P2m" eventType="touchUpInside" id="wPc-DB-ZBv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree with terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yex-dJ-1sD">
                                        <rect key="frame" x="54.000000000000014" y="0.0" width="252.33333333333337" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-eq-0V6">
                                <rect key="frame" x="20" y="715.33333333333337" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRw-ls-k0t"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="KDT-8r-P2m" eventType="touchUpInside" id="6ep-Iz-PNE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-FS-b7g">
                                <rect key="frame" x="97.666666666666686" y="654.33333333333337" width="207" height="32"/>
                                <segments>
                                    <segment title="Pet Owner"/>
                                    <segment title="Pet Caretaker"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLW-Ra-89B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMe-si-jpD" firstAttribute="top" secondItem="2Np-3x-NGR" secondAttribute="bottom" constant="30" id="27E-md-4wz"/>
                            <constraint firstItem="dIk-ad-vvf" firstAttribute="top" secondItem="PhK-W3-MPl" secondAttribute="bottom" constant="30" id="49G-A2-NL1"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="AFy-Ka-sak" secondAttribute="leading" id="6Q5-RE-vOj"/>
                            <constraint firstItem="PPM-8n-nWh" firstAttribute="leading" secondItem="nLW-Ra-89B" secondAttribute="leading" constant="20" id="8Ox-Do-6og"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="dIk-ad-vvf" secondAttribute="leading" id="8Sf-2x-eqr"/>
                            <constraint firstItem="fkP-FS-b7g" firstAttribute="top" secondItem="bMe-si-jpD" secondAttribute="bottom" constant="30" id="8re-bW-WzG"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="bMe-si-jpD" secondAttribute="leading" id="9He-D9-9cI"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFy-Ka-sak" secondAttribute="trailing" symbolic="YES" id="9Uj-Jq-HHX"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIk-ad-vvf" secondAttribute="trailing" symbolic="YES" id="AKi-T2-fdj"/>
                            <constraint firstItem="4Gh-P4-0pj" firstAttribute="top" secondItem="AFy-Ka-sak" secondAttribute="bottom" constant="10" id="D5V-xE-8ZU"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="S18-8u-4Sg" secondAttribute="leading" id="DOZ-eP-Qfo"/>
                            <constraint firstItem="t0J-zw-NTt" firstAttribute="top" secondItem="4Gh-P4-0pj" secondAttribute="bottom" constant="30" id="IvD-bD-cWv"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S18-8u-4Sg" secondAttribute="trailing" symbolic="YES" id="MpA-GI-LDs"/>
                            <constraint firstItem="iMp-eq-0V6" firstAttribute="top" secondItem="fkP-FS-b7g" secondAttribute="bottom" constant="30" id="OZ1-AS-Wfx"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" secondItem="PPM-8n-nWh" secondAttribute="trailing" constant="28" id="OcM-8Z-KHT"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" secondItem="2Np-3x-NGR" secondAttribute="trailing" constant="16" id="S38-o2-Tct"/>
                            <constraint firstItem="PPM-8n-nWh" firstAttribute="top" secondItem="S18-8u-4Sg" secondAttribute="bottom" constant="20" id="TYU-KW-TFL"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="top" secondItem="dIk-ad-vvf" secondAttribute="bottom" constant="10" id="ZNp-jJ-c24"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" secondItem="iMp-eq-0V6" secondAttribute="trailing" constant="20" id="brA-ai-U5k"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" secondItem="PhK-W3-MPl" secondAttribute="trailing" constant="16" id="dxo-ET-pz1"/>
                            <constraint firstItem="fkP-FS-b7g" firstAttribute="centerX" secondItem="fRy-Tl-hBb" secondAttribute="centerX" id="e3q-Nk-Zeg"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" secondItem="4Gh-P4-0pj" secondAttribute="trailing" constant="16" id="k9o-i6-ImT"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="nLW-Ra-89B" secondAttribute="leading" constant="20" id="m1b-Zw-B8N"/>
                            <constraint firstItem="S18-8u-4Sg" firstAttribute="top" secondItem="nLW-Ra-89B" secondAttribute="top" id="odn-YH-8QV"/>
                            <constraint firstItem="AFy-Ka-sak" firstAttribute="top" secondItem="PPM-8n-nWh" secondAttribute="bottom" constant="50" id="qCg-1c-9qn"/>
                            <constraint firstItem="iMp-eq-0V6" firstAttribute="leading" secondItem="nLW-Ra-89B" secondAttribute="leading" constant="20" id="qT6-Ro-UTR"/>
                            <constraint firstItem="PhK-W3-MPl" firstAttribute="top" secondItem="t0J-zw-NTt" secondAttribute="bottom" constant="10" id="vnt-4o-vGV"/>
                            <constraint firstItem="PhK-W3-MPl" firstAttribute="leading" secondItem="nLW-Ra-89B" secondAttribute="leading" constant="20" id="w5f-j4-ahI"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="4Gh-P4-0pj" secondAttribute="leading" id="yLE-cZ-Icd"/>
                            <constraint firstItem="2Np-3x-NGR" firstAttribute="leading" secondItem="t0J-zw-NTt" secondAttribute="leading" id="yip-vs-1ZW"/>
                            <constraint firstItem="nLW-Ra-89B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t0J-zw-NTt" secondAttribute="trailing" symbolic="YES" id="z4J-Lx-Ywf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gef-tz-wN7"/>
                    <connections>
                        <outlet property="emailTextField" destination="PhK-W3-MPl" id="rOq-YT-TT7"/>
                        <outlet property="nameTextField" destination="4Gh-P4-0pj" id="CPt-cO-dul"/>
                        <outlet property="passwordTextField" destination="2Np-3x-NGR" id="LKT-Jm-8YH"/>
                        <outlet property="roleSegmentedControl" destination="fkP-FS-b7g" id="JwG-gy-eR1"/>
                        <outlet property="signUpButton" destination="iMp-eq-0V6" id="bEz-WK-WW3"/>
                        <outlet property="termsButton" destination="rJD-U7-Dg2" id="0Bc-Uq-CGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyO-ai-ErP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otv-qp-iJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fy-Vc-4CS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qE1-VR-z0B">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ct-iL-6i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRe-Ck-iYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.49253731343283" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Logo 1" width="217" height="91"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
