<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xa-cQ-3Xf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccination View Controller-->
        <scene sceneID="MIE-0h-677">
            <objects>
                <viewController storyboardIdentifier="vaccine" id="6Xa-cQ-3Xf" customClass="vaccinationViewController" customModule="TabBarControllerPawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhj-x1-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-oA-ciV" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-6V-OsK">
                                        <rect key="frame" x="323.33333333333331" y="64" width="54.666666666666686" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <segue destination="UrW-j2-vBR" kind="show" id="5Kl-v2-28q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-Iy-hHQ">
                                        <rect key="frame" x="118" y="83" width="157" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-ke-WF7">
                                        <rect key="frame" x="7" y="77" width="80" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back" imagePadding="2"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="6Xa-cQ-3Xf" eventType="touchUpInside" id="izF-vd-Daq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GoL-6V-OsK" firstAttribute="centerY" secondItem="jsE-Iy-hHQ" secondAttribute="centerY" id="1pm-pr-j3a"/>
                                    <constraint firstAttribute="trailing" secondItem="GoL-6V-OsK" secondAttribute="trailing" constant="15" id="76D-fU-i8i"/>
                                    <constraint firstAttribute="bottom" secondItem="sBQ-ke-WF7" secondAttribute="bottom" constant="8" id="Hy1-T7-kaX"/>
                                    <constraint firstAttribute="bottom" secondItem="jsE-Iy-hHQ" secondAttribute="bottom" constant="15" id="IR4-sn-Ceu"/>
                                    <constraint firstItem="sBQ-ke-WF7" firstAttribute="leading" secondItem="FuI-oA-ciV" secondAttribute="leading" constant="7" id="Qkp-4R-2B3"/>
                                    <constraint firstItem="jsE-Iy-hHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sBQ-ke-WF7" secondAttribute="trailing" symbolic="YES" id="RRD-tZ-c2W"/>
                                    <constraint firstItem="jsE-Iy-hHQ" firstAttribute="leading" secondItem="FuI-oA-ciV" secondAttribute="leading" constant="118" id="UJa-uU-a1h"/>
                                    <constraint firstItem="sBQ-ke-WF7" firstAttribute="top" secondItem="FuI-oA-ciV" secondAttribute="top" constant="77" id="Vif-2f-KWr"/>
                                    <constraint firstItem="GoL-6V-OsK" firstAttribute="top" secondItem="FuI-oA-ciV" secondAttribute="top" constant="64" id="k6t-nk-5Zn"/>
                                    <constraint firstItem="GoL-6V-OsK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jsE-Iy-hHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wzF-Dk-Kro"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-Xl-gfE">
                                <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VaccinationCell" rowHeight="355" id="F2O-kV-aVz" customClass="VaccinationTableViewCell" customModule="TabBarControllerPawPal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2O-kV-aVz" id="CzI-9i-YLa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-az-UHf">
                                                    <rect key="frame" x="20" y="12" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-my-t9E">
                                                    <rect key="frame" x="20" y="51" width="97" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Vaccination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-A5-Epv">
                                                    <rect key="frame" x="20" y="124.33333333333331" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiary Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-OB-LfH">
                                                    <rect key="frame" x="20" y="201.66666666666666" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-s1-C0S">
                                                    <rect key="frame" x="20" y="276.66666666666669" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-Vc-aoR">
                                                    <rect key="frame" x="20" y="80.333333333333329" width="40" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-LN-MZE">
                                                    <rect key="frame" x="20" y="155.33333333333334" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-sU-y4h">
                                                    <rect key="frame" x="20" y="232.66666666666666" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-ej-21n">
                                                    <rect key="frame" x="20" y="307.66666666666669" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-6d-Kde">
                                                    <rect key="frame" x="279" y="6.6666666666666679" width="73.333333333333314" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bw3-Vc-aoR" secondAttribute="trailing" constant="20" symbolic="YES" id="0Zd-Uu-q7S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="plb-LN-MZE" secondAttribute="trailing" constant="20" symbolic="YES" id="73f-Hi-WPs"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="centerX" secondItem="4h3-OB-LfH" secondAttribute="centerX" id="7CK-Fp-jbS"/>
                                                <constraint firstItem="5c8-s1-C0S" firstAttribute="top" secondItem="4h3-OB-LfH" secondAttribute="bottom" constant="53.999999999999972" id="8Lj-co-PeU"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="leading" secondItem="Bw3-Vc-aoR" secondAttribute="leading" id="8ii-vI-eHp"/>
                                                <constraint firstItem="5IZ-sU-y4h" firstAttribute="leading" secondItem="CzI-9i-YLa" secondAttribute="leadingMargin" id="Chs-GY-sgC"/>
                                                <constraint firstItem="plb-LN-MZE" firstAttribute="top" secondItem="4h3-OB-LfH" secondAttribute="bottom" constant="-67.333333333333343" id="FC1-4O-fNl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5c8-s1-C0S" secondAttribute="trailing" constant="20" symbolic="YES" id="Hjl-2W-IXj"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="top" secondItem="Zpg-az-UHf" secondAttribute="bottom" constant="15" id="IUu-TY-uU2"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="leading" secondItem="bUW-A5-Epv" secondAttribute="leading" id="LgD-uv-Ssg"/>
                                                <constraint firstItem="lZd-6d-Kde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zpg-az-UHf" secondAttribute="trailing" constant="8" symbolic="YES" id="QKK-79-Qff"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="top" secondItem="CzI-9i-YLa" secondAttribute="top" constant="51" id="VA4-mk-wTG"/>
                                                <constraint firstItem="HV4-ej-21n" firstAttribute="leading" secondItem="CzI-9i-YLa" secondAttribute="leadingMargin" id="W9u-Aj-kN1"/>
                                                <constraint firstItem="5c8-s1-C0S" firstAttribute="leading" secondItem="bUW-A5-Epv" secondAttribute="leading" id="YFe-OH-tEp"/>
                                                <constraint firstItem="plb-LN-MZE" firstAttribute="top" secondItem="bUW-A5-Epv" secondAttribute="bottom" constant="10" id="Yus-qF-kWy"/>
                                                <constraint firstItem="plb-LN-MZE" firstAttribute="leading" secondItem="4h3-OB-LfH" secondAttribute="leading" id="Z8J-OI-sFg"/>
                                                <constraint firstAttribute="trailing" secondItem="lZd-6d-Kde" secondAttribute="trailing" constant="0.66666666666662877" id="aNw-6Y-YpL"/>
                                                <constraint firstItem="5IZ-sU-y4h" firstAttribute="top" secondItem="4h3-OB-LfH" secondAttribute="bottom" constant="10" id="bHa-fl-AlM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5IZ-sU-y4h" secondAttribute="trailing" constant="20" symbolic="YES" id="nrO-n0-npE"/>
                                                <constraint firstItem="lZd-6d-Kde" firstAttribute="centerY" secondItem="Zpg-az-UHf" secondAttribute="centerY" id="orN-mk-eUG"/>
                                                <constraint firstItem="plb-LN-MZE" firstAttribute="leading" secondItem="CzI-9i-YLa" secondAttribute="leadingMargin" id="otJ-oC-09m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUW-A5-Epv" secondAttribute="trailing" constant="20" symbolic="YES" id="qtG-O1-tDm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HV4-ej-21n" secondAttribute="trailing" constant="20" symbolic="YES" id="sfW-7r-cPQ"/>
                                                <constraint firstItem="HV4-ej-21n" firstAttribute="top" secondItem="5c8-s1-C0S" secondAttribute="bottom" constant="10" id="sis-pW-rpl"/>
                                                <constraint firstItem="Bw3-Vc-aoR" firstAttribute="top" secondItem="941-my-t9E" secondAttribute="bottom" constant="10" id="t7G-Ec-048"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="leading" secondItem="plb-LN-MZE" secondAttribute="leading" id="wpk-Kn-vdk"/>
                                                <constraint firstItem="bUW-A5-Epv" firstAttribute="top" secondItem="Bw3-Vc-aoR" secondAttribute="bottom" constant="24.666666666666643" id="xCI-Id-1iE"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="leading" secondItem="Zpg-az-UHf" secondAttribute="leading" id="zSq-cI-qcg"/>
                                                <constraint firstItem="941-my-t9E" firstAttribute="top" secondItem="Zpg-az-UHf" secondAttribute="bottom" constant="15" id="zbQ-0P-V5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfVaccineLabel" destination="plb-LN-MZE" id="TeJ-Rz-mYQ"/>
                                            <outlet property="expiaryDateLabel" destination="5IZ-sU-y4h" id="N0l-jp-fny"/>
                                            <outlet property="nextDueDateLabel" destination="HV4-ej-21n" id="8xG-33-CBI"/>
                                            <outlet property="vaccineNameLabel" destination="Zpg-az-UHf" id="DGC-uS-X6K"/>
                                            <outlet property="vaccineTypeLabel" destination="Bw3-Vc-aoR" id="hVV-3v-vqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Xa-cQ-3Xf" id="u8z-gT-XCr"/>
                                    <outlet property="delegate" destination="6Xa-cQ-3Xf" id="iNl-RA-fUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgy-bg-jYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuI-oA-ciV" firstAttribute="top" secondItem="Nhj-x1-gh5" secondAttribute="top" id="5ma-uz-khG"/>
                            <constraint firstItem="DeJ-Xl-gfE" firstAttribute="top" secondItem="FuI-oA-ciV" secondAttribute="bottom" id="6jd-65-QCZ"/>
                            <constraint firstItem="FuI-oA-ciV" firstAttribute="leading" secondItem="Nhj-x1-gh5" secondAttribute="leading" id="Kon-Du-KWx"/>
                            <constraint firstItem="DeJ-Xl-gfE" firstAttribute="leading" secondItem="Wgy-bg-jYr" secondAttribute="leading" id="Oid-5a-iuy"/>
                            <constraint firstItem="DeJ-Xl-gfE" firstAttribute="trailing" secondItem="Wgy-bg-jYr" secondAttribute="trailing" id="RgJ-14-Etc"/>
                            <constraint firstAttribute="bottom" secondItem="DeJ-Xl-gfE" secondAttribute="bottom" id="bET-gh-uA2"/>
                            <constraint firstAttribute="trailing" secondItem="FuI-oA-ciV" secondAttribute="trailing" id="ceW-yu-IUg"/>
                            <constraint firstItem="Wgy-bg-jYr" firstAttribute="bottom" secondItem="FuI-oA-ciV" secondAttribute="bottom" constant="698" id="rTN-ik-sN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DeJ-Xl-gfE" id="oZs-jQ-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72M-nj-aiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bby-Rx-5l7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-1001"/>
        </scene>
        <!--Add Vaccination Details View Controller-->
        <scene sceneID="05q-Eq-41i">
            <objects>
                <viewController storyboardIdentifier="AddVaccinationViewController" id="UrW-j2-vBR" customClass="AddVaccinationDetailsViewController" customModule="TabBarControllerPawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYn-lN-awh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-WZ-g1N" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add &quot;Vaccination&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Tc-HaK">
                                        <rect key="frame" x="108.00000000000001" y="96" width="168.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-dk-H2j">
                                        <rect key="frame" x="317" y="91" width="61" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="UrW-j2-vBR" eventType="touchUpInside" id="hYB-mw-DbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="msE-Tc-HaK" secondAttribute="bottom" constant="15" id="99h-XH-1mj"/>
                                    <constraint firstItem="msE-Tc-HaK" firstAttribute="leading" secondItem="IVF-WZ-g1N" secondAttribute="leading" constant="108" id="HyO-0S-R3x"/>
                                    <constraint firstAttribute="bottom" secondItem="WII-dk-H2j" secondAttribute="bottom" constant="4" id="UVt-2e-gbu"/>
                                    <constraint firstItem="WII-dk-H2j" firstAttribute="top" secondItem="IVF-WZ-g1N" secondAttribute="top" constant="91" id="Wv5-oe-fbV"/>
                                    <constraint firstItem="WII-dk-H2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msE-Tc-HaK" secondAttribute="trailing" constant="8" symbolic="YES" id="aPf-rM-dAg"/>
                                    <constraint firstAttribute="trailing" secondItem="WII-dk-H2j" secondAttribute="trailing" constant="15" id="dnf-v2-LlB"/>
                                    <constraint firstItem="msE-Tc-HaK" firstAttribute="top" secondItem="IVF-WZ-g1N" secondAttribute="top" constant="96" id="kIT-YD-Ayc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Xi-uxE">
                                <rect key="frame" x="20" y="175" width="353" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Name             |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-ap-IQ0">
                                        <rect key="frame" x="20" y="17" width="153.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-sF-3GH">
                                        <rect key="frame" x="214.66666666666666" y="10" width="123.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NVh-ap-IQ0" secondAttribute="bottom" constant="17" id="6rR-4B-pZF"/>
                                    <constraint firstAttribute="trailing" secondItem="pgq-sF-3GH" secondAttribute="trailing" constant="15" id="BuC-dR-bqE"/>
                                    <constraint firstItem="NVh-ap-IQ0" firstAttribute="leading" secondItem="I1B-Xi-uxE" secondAttribute="leading" constant="20" id="HiF-IG-ML9"/>
                                    <constraint firstItem="pgq-sF-3GH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NVh-ap-IQ0" secondAttribute="trailing" constant="41" id="Pj2-5g-WUn"/>
                                    <constraint firstItem="pgq-sF-3GH" firstAttribute="top" secondItem="I1B-Xi-uxE" secondAttribute="top" constant="10" id="QUz-0n-6Bq"/>
                                    <constraint firstAttribute="bottom" secondItem="pgq-sF-3GH" secondAttribute="bottom" constant="11" id="g8e-iA-OaA"/>
                                    <constraint firstItem="NVh-ap-IQ0" firstAttribute="top" secondItem="I1B-Xi-uxE" secondAttribute="top" constant="17" id="xKy-Uk-T1y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-2K-gEG">
                                <rect key="frame" x="20" y="247" width="353" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Type               |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-bY-ASH">
                                        <rect key="frame" x="20" y="17" width="155" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-xZ-gZ2">
                                        <rect key="frame" x="216" y="10" width="122" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5f-xZ-gZ2" secondAttribute="bottom" constant="11" id="Tl3-cZ-qCe"/>
                                    <constraint firstItem="M5f-xZ-gZ2" firstAttribute="leading" secondItem="wUP-bY-ASH" secondAttribute="trailing" constant="41" id="UcE-l6-all"/>
                                    <constraint firstItem="M5f-xZ-gZ2" firstAttribute="top" secondItem="l2R-2K-gEG" secondAttribute="top" constant="10" id="ee6-s2-tJO"/>
                                    <constraint firstAttribute="bottom" secondItem="wUP-bY-ASH" secondAttribute="bottom" constant="17" id="frC-mP-vCu"/>
                                    <constraint firstItem="wUP-bY-ASH" firstAttribute="leading" secondItem="l2R-2K-gEG" secondAttribute="leading" constant="20" id="oOh-Jr-20Y"/>
                                    <constraint firstItem="wUP-bY-ASH" firstAttribute="top" secondItem="l2R-2K-gEG" secondAttribute="top" constant="17" id="p6D-Ez-7sj"/>
                                    <constraint firstAttribute="trailing" secondItem="M5f-xZ-gZ2" secondAttribute="trailing" constant="15" id="viw-3t-Yz5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26N-ln-bgt">
                                <rect key="frame" x="20" y="319" width="353" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Vaccination    |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-D8-8aT">
                                        <rect key="frame" x="20" y="17" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16R-OI-eIW">
                                        <rect key="frame" x="214" y="10" width="124" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bJA-D8-8aT" firstAttribute="top" secondItem="26N-ln-bgt" secondAttribute="top" constant="17" id="HJA-Ut-eEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bJA-D8-8aT" secondAttribute="bottom" constant="17" id="Pye-kq-php"/>
                                    <constraint firstItem="bJA-D8-8aT" firstAttribute="leading" secondItem="26N-ln-bgt" secondAttribute="leading" constant="20" id="WNi-U4-c8i"/>
                                    <constraint firstAttribute="bottom" secondItem="16R-OI-eIW" secondAttribute="bottom" constant="11" id="cBg-kL-gvT"/>
                                    <constraint firstAttribute="trailing" secondItem="16R-OI-eIW" secondAttribute="trailing" constant="15" id="qg5-n0-dvU"/>
                                    <constraint firstItem="16R-OI-eIW" firstAttribute="top" secondItem="26N-ln-bgt" secondAttribute="top" constant="10" id="ryo-4p-EjW"/>
                                    <constraint firstItem="16R-OI-eIW" firstAttribute="leading" secondItem="bJA-D8-8aT" secondAttribute="trailing" constant="41" id="xhZ-ha-Gtb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Zs-FKv">
                                <rect key="frame" x="20" y="391" width="353" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiary Date                |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Ou-ydk">
                                        <rect key="frame" x="20" y="17" width="154" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-hZ-oNU">
                                        <rect key="frame" x="215" y="10" width="123" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1cq-hZ-oNU" firstAttribute="leading" secondItem="o2W-Ou-ydk" secondAttribute="trailing" constant="41" id="Idp-67-4Og"/>
                                    <constraint firstItem="o2W-Ou-ydk" firstAttribute="leading" secondItem="NFS-Zs-FKv" secondAttribute="leading" constant="20" id="LY2-fH-ftA"/>
                                    <constraint firstItem="o2W-Ou-ydk" firstAttribute="top" secondItem="NFS-Zs-FKv" secondAttribute="top" constant="17" id="USg-0g-quR"/>
                                    <constraint firstAttribute="trailing" secondItem="1cq-hZ-oNU" secondAttribute="trailing" constant="15" id="VI2-2k-xsc"/>
                                    <constraint firstItem="1cq-hZ-oNU" firstAttribute="top" secondItem="NFS-Zs-FKv" secondAttribute="top" constant="10" id="XwB-X7-Rq8"/>
                                    <constraint firstAttribute="bottom" secondItem="o2W-Ou-ydk" secondAttribute="bottom" constant="17" id="ba7-Xw-rkW"/>
                                    <constraint firstAttribute="bottom" secondItem="1cq-hZ-oNU" secondAttribute="bottom" constant="11" id="mND-tM-Qe7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-01-erx">
                                <rect key="frame" x="20" y="463" width="353" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next due Date             |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-QJ-82R">
                                        <rect key="frame" x="20" y="17" width="153.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-Fa-nbw">
                                        <rect key="frame" x="214.33333333333334" y="10" width="123.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ESh-QJ-82R" firstAttribute="leading" secondItem="PXm-01-erx" secondAttribute="leading" constant="20" id="0wV-72-vCU"/>
                                    <constraint firstAttribute="bottom" secondItem="ESh-QJ-82R" secondAttribute="bottom" constant="17" id="BCc-Re-94f"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogw-Fa-nbw" secondAttribute="bottom" constant="11" id="ROF-Qz-eMH"/>
                                    <constraint firstItem="Ogw-Fa-nbw" firstAttribute="top" secondItem="PXm-01-erx" secondAttribute="top" constant="10" id="ipP-En-zkd"/>
                                    <constraint firstItem="Ogw-Fa-nbw" firstAttribute="leading" secondItem="ESh-QJ-82R" secondAttribute="trailing" constant="41" id="n0G-Ro-Gyi"/>
                                    <constraint firstItem="ESh-QJ-82R" firstAttribute="top" secondItem="PXm-01-erx" secondAttribute="top" constant="17" id="ogA-un-bce"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogw-Fa-nbw" secondAttribute="trailing" constant="15" id="wVp-gI-B94"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7D-OM-sV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFS-Zs-FKv" firstAttribute="top" secondItem="26N-ln-bgt" secondAttribute="bottom" constant="20" id="1CF-bH-tih"/>
                            <constraint firstItem="26N-ln-bgt" firstAttribute="top" secondItem="l2R-2K-gEG" secondAttribute="bottom" constant="20" id="85M-rh-98u"/>
                            <constraint firstItem="PXm-01-erx" firstAttribute="top" secondItem="NFS-Zs-FKv" secondAttribute="bottom" constant="20" id="DAG-eC-YK6"/>
                            <constraint firstItem="C7D-OM-sV2" firstAttribute="trailing" secondItem="l2R-2K-gEG" secondAttribute="trailing" constant="20" id="GVM-5O-dk7"/>
                            <constraint firstItem="C7D-OM-sV2" firstAttribute="trailing" secondItem="NFS-Zs-FKv" secondAttribute="trailing" constant="20" id="H2G-Le-Sps"/>
                            <constraint firstItem="I1B-Xi-uxE" firstAttribute="leading" secondItem="C7D-OM-sV2" secondAttribute="leading" constant="20" id="I5N-9c-9Cd"/>
                            <constraint firstItem="I1B-Xi-uxE" firstAttribute="top" secondItem="IVF-WZ-g1N" secondAttribute="bottom" constant="40" id="KfA-KL-uhS"/>
                            <constraint firstItem="l2R-2K-gEG" firstAttribute="leading" secondItem="C7D-OM-sV2" secondAttribute="leading" constant="20" id="OaX-bw-hDU"/>
                            <constraint firstItem="C7D-OM-sV2" firstAttribute="trailing" secondItem="26N-ln-bgt" secondAttribute="trailing" constant="20" id="TxF-Y2-pkc"/>
                            <constraint firstItem="C7D-OM-sV2" firstAttribute="trailing" secondItem="I1B-Xi-uxE" secondAttribute="trailing" constant="20" id="Y1i-G7-xl6"/>
                            <constraint firstItem="26N-ln-bgt" firstAttribute="leading" secondItem="C7D-OM-sV2" secondAttribute="leading" constant="20" id="YcV-u0-qfQ"/>
                            <constraint firstItem="NFS-Zs-FKv" firstAttribute="leading" secondItem="C7D-OM-sV2" secondAttribute="leading" constant="20" id="i2A-bH-65j"/>
                            <constraint firstItem="IVF-WZ-g1N" firstAttribute="leading" secondItem="bYn-lN-awh" secondAttribute="leading" id="iCD-Q1-BrB"/>
                            <constraint firstItem="IVF-WZ-g1N" firstAttribute="top" secondItem="bYn-lN-awh" secondAttribute="top" id="leL-6G-V4t"/>
                            <constraint firstItem="l2R-2K-gEG" firstAttribute="top" secondItem="I1B-Xi-uxE" secondAttribute="bottom" constant="20" id="p6A-MG-Sfq"/>
                            <constraint firstAttribute="trailing" secondItem="IVF-WZ-g1N" secondAttribute="trailing" id="tfQ-BI-adX"/>
                            <constraint firstItem="PXm-01-erx" firstAttribute="leading" secondItem="C7D-OM-sV2" secondAttribute="leading" constant="20" id="xA5-Tp-3Oa"/>
                            <constraint firstItem="C7D-OM-sV2" firstAttribute="trailing" secondItem="PXm-01-erx" secondAttribute="trailing" constant="20" id="yHj-8K-8hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxO-kl-TJi"/>
                    <connections>
                        <outlet property="dateOfVaccinationTextField" destination="16R-OI-eIW" id="uRL-O3-iPJ"/>
                        <outlet property="expiryDateTextField" destination="1cq-hZ-oNU" id="on3-AI-Wkz"/>
                        <outlet property="nextDueDateTextField" destination="Ogw-Fa-nbw" id="OGA-dc-ZMJ"/>
                        <outlet property="vaccineNameTextField" destination="pgq-sF-3GH" id="qcl-G1-6nH"/>
                        <outlet property="vaccineTypeTextField" destination="M5f-xZ-gZ2" id="GHY-8t-T5e"/>
                        <segue destination="bby-Rx-5l7" kind="unwind" identifier="toHome" unwindAction="comHereWithSegue:" id="pn5-zt-Cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSP-bg-gaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.38167938931292" y="-1001.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
